<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-page</title>
    <link rel="stylesheet" href="signup.css">
</head>


    <div id="container">
        <h2>Login here</h2>
        <form action="/login/success" method="post" id="form">
        
        
        <label for="email">Email Id</label>
        <input type="email" id="email" name="email" required>
        
        
         <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        
        <button id="submit"> LOGIN</button>
    </form>
    <br>
    <p>Don't have an account<a href="/">Sign Up</a></p>
</div>
 



    <script src="login.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>