/* chatApp.css */

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

ul#userlist {
  list-style: none;
  margin: 0;
  padding: 0;
}

.chat-messages {
  margin-bottom: 20px;
}

.message {
  background: #f5f5f5;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.meta {
  font-size: 12px;
  color: #888;
  margin: 0;
}

.text {
  margin: 0;
}

.chat-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#chat-form {
  display: flex;
  align-items: center;
}

#chat-form input[type="text"] {
  padding: 10px;
  flex-grow: 1;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
}

#chat-form .btn {
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

#log {
  margin-top: 20px;
}

